* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    margin-left: 20%;
}

.dashboard-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5%;
}

.card {
    width: 220px;
    padding: 20px;
    border-radius: 15px;
    color: white;
    display: flex;
    align-items: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.05));
    backdrop-filter: blur(2px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.card-icon {
    font-size: 30px;
    margin-right: 15px;
    opacity: 0.9;
}

.card-info h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.card-info p {
    margin: 5px 0 0;
    font-size: 14px;
}

.card.dorado {
    background-color: #D4AF37;
    background-image: linear-gradient(135deg, #7cfff4, #7eb3af);
}

.card.azul {
    background-color: #2B2D6E;
    background-image: linear-gradient(135deg, #9bfab0, #5e976a);
}

.card.rojo {
    background-color: #ff4d4d;
    background-image: linear-gradient(135deg, #ff7b7b, #ff4d4d);
}

.card.naranja {
    background-color: #FFA500;
    background-image: linear-gradient(135deg, #ffc75f, #FFA500);
}

/* Grafico de lineas */

.c-p-graficos {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-inline: 2.5rem;
    gap: 1rem;
}

.c-grafico-3 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    width: 100%;
    padding-inline: 2.5rem;
}

.graficos-3 {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center  ;
}

.c-grafico-3 .graficos-3:nth-child(3) {
    grid-column: span 2;
}

#grafico-dona-asistencia {
    width: 100%;
}